<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<link rel="favicon" href="./0422_favicon.ico">


<title>캘리그라피 키트</title>

</head>



	
	
</head>
	<style>
	    video{margin: auto;}
	    h1,h2,p,img,body,li,ul{margin:0; padding:0;}
	    h2{font-size: 16px; line-height: 0.3; text-align:center;}
	    h3{font-size: 16px; line-height: 0.3; text-align:center; padding-top: 40px;}
	    h4{font-size: 16px; line-height: 0.5; text-align:center;}
	    h1{margin-top: 50px; margin-bottom:50px; padding-bottom: 50px;}
	    p{font-size:14px; line-height: 0.2; text-align:left; padding-bottom: 20px;}
	    img{width:800px;margin-top: 30px; margin-bottom: 30px; display:block; margin:auto;}
	    @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }"
		.wrap{width:700px; margin:auto; padding:10px;}
		section h2{margin-top:100px; margin-bottom:50px; color:black;text-align: center; font-family: 'S-CoreDream-3Light'}
		section h3{margin-top:100px; margin-bottom:50px; color:black;text-align: center; font-family: 'S-CoreDream-3Light'}
		section h4{ color:black;text-align: center; font-family: 'S-CoreDream-3Light'}
		section p{color:black;text-align: center; font-family: 'S-CoreDream-3Light'}
		.lightgray h2{color:black;padding-top:90px; text-align: center; padding-bottom: 20px; }
		.lightgray p{color:black;padding-top: 20px;text-align: center; padding-bottom: 20px;}
		.lightgray img{padding-bottom: 50px;}
		.lightgray{background: lightgray; width: 800px; margin: auto;}
		footer{font-size:13px; line-height: 0.2; text-align:center; padding-bottom: 1500px padding-top:1900px;}
		
	</style>
<body>
	<img src="title.png" style=" width:900px; height: auto; padding-bottom: 20px;">
	<img src="total.png" style="width: 900px; height: auto; margin:auto; display: block;">
	<div class="wrap">
		<section>
		<img src="calli4.png" style="width:500px; padding-bottom: 50px;">
	

		<h4>10000원으로 배우는 캘리그라피</h2> 
        <h4>캘리그라피에 관심있었지만,</h2>
        <h4>캘리그라피 공부를 어떻게 시작해야 할 지 모르는 분들을 위해 </h2>
        <h4>기존의 캘리그라피 키트의 가격은 부담되는 분들을 위해 </h2>
        <h4>본격적으로 배우기 전에 캘리그라피가 적성에 맞는 지 확인하고픈 분들을 위해</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>시중에서 가장 저렴하고 합리적인 가격으로 맛보기 가능</p>
		<p>초보자의 난이도에 맞춘 쉬운 난이도 </p>
		<p>쉽게 따라쓰면서 익힐 수 있는 교본 포함</p>
		<p>두가지 색의 붓펜으로 더욱 다양한 글씨를 쓸 수 있음</p>
		<br>
		<br>
		<img src="1.png" style="padding-bottom: 50px;">
		<img src="2.png">
		<br>
		<br>
		<br>
		<section class="lightgray">
			<h2>캘리그라피는 왜 필요할까?</h2>
			<p>최근 캘리그라피는 다양한 분야에서 사용되고 있습니다.</h2>
			<p>회사의 로고나, 드라마 및 영화의 타이틀, 다양한 브랜딩 등에서 활용되고 있습니다.</p>
			<br>
			<br>
			<br>
			<br>
</p>
<img src="dduck.jpg"div style="border: 1px solid gold; float: left; width: 20%;">

</div>
<img src="ss.jpg"div style="border: 1px solid red; float: left; width: 21%;">

</div>
<img src="drama.jpg"div style="border: 1px solid blue; float: left; width: 21%;">
 
</div>
			
	
        </section>
        <section class="lightgray">
			
			<br>
			<br>
	    
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
	        <br>
</section>
		<section class="lightgray">
			<h2>상품설명_1: 캘리그라피 드로잉북</h2>
			<p>가격 3400원</p>
			<p>화이트/ 크라프트지 중 하나 선택 </p>
			<br>
            <br>
			
			
			<img src="3.png">
			<img src="182.png">
			<img src="181.png">
			<img src="4.png">
			<img src="12.png">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="15.png">
			<img src="16.png">
			<img src="17.png">
			<img src="21.png">
			<p></p>
		</section>
		<section class="lightgray">
			<h2>상품설명_2: 아카시아 붓펜</h2>
			<p>가격 2000원 (1개 당)</p>
			<p>블랙 기본+ 선택 색상 하나 추가</p>
			<br>
            <br>
			<img src="6.png">
			<img src="7.png">
			<img src="18.png">
			<img src="9.png">
			<img src="10.png">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="28.png">
			<img src="29.png">
			<img src="183.png">
			<br>
			<br>

		</section>
		<section class="lightgray">
			<h3>예시작/영상</h3>
			

			<p>
		    <img src="calli.PNG" style="width:700px;">
		    <img src="calli2.PNG" style="width:700px;">
		    <img src="calli3.png" style="width:700px;">
			</p>
			<br>
			<br>
			<br>
			<br>
			<p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/izcyymy9pcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <br>
            <br>
            <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dqETuo2BS10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <br>
            <br>
            <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WgSAh87oXZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <br>
            <br>
            <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H4Xg4La28RU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <br>
            <br>
            <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qvUGa1QdC8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <br>
            </p>
            <br>
            <br>
			
		</section>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<section >
			<br>
		    <br>
		    <br>
		    <br>
			<h4>배송/a.s</h4>
			<img src="as.PNG" style="display:block; width:1000px; margin: auto;">
		</section>
		<section >
			<br>
		    <br>
		    <br>
		    <br>
			<h4>유의사항</h4>
			<img src="info.PNG" style="width:1000px;margin: auto;">
		</section>
		<section >
			<br>
		    <br>
		    <br>
		    <br>
			<h4>소비자 사용 후기</h4>
			<img src="review.PNG" style="width:1000px;margin: auto;">
		</section>
		<section >
			<br>
		    <br>
		    <br>
		    <br>
			<h4>TEL</h4>
			<img src="tel.PNG" style="width:700px;margin: auto; ">
		</section>
	</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
<footer>copyright@2019.heeezzin_</footer>
<br>
<br>
<br>
<br>
<br>


</html>